<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovação e Tecnologia na Mineração - Home</title>
</head>
<body bgcolor="#e0f7fa">
    <table border="1" width="100%">
        <tr>
            <td colspan="3" style="text-align: center;">
                <h1>Inovação e Tecnologia na Mineração</h1>     <!-- Comando que puxa os link que acessa ás páginas -->
                <nav>
                    <a href="index.html">HOME</a> |
                    <a href="sobre.html">SOBRE</a> |
                    <a href="contato.html">CONTATO</a>
                </nav>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <h2>Inovação na Mineração</h2>
                <p><strong>Automação</strong> e <em>tecnologia</em> revolucionam a mineração.</p>
                <img src="img/pexels-chetanvlad-2892618.jpg" alt="Mineração" width="100%"> <!-- Comando que coloca ás imagem na estrutura HTML -->
            </td>
        </tr>

        <tr>
            <td colspan="3"> 
                <!-- Tag para iniciar a criação da tabela -->
                <h2>Tecnologias em Destaque</h2>
                <table border="1" width="100%">
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Aplicação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Veículos Autônomos</td>
                            <td>Melhoram eficiência e segurança nas minas.</td>
                        </tr>
                        <tr>
                            <td>Robôs de Inspeção</td>
                            <td>Inspeção em áreas perigosas de minas.</td>
                        </tr>
                        <tr>
                            <td>Inteligência Artificial</td>
                            <td>Análise preditiva e otimização de processos.</td>
                        </tr>
                        <tr>
                            <td>Drones</td>
                            <td>Monitoramento aéreo de minas.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="text-align: center;">
            </td>
        </tr>
    </table>
</body>
</html>
